Repository: aungkyawphyoe/dco-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: my

# expenseCategoryRequired
source: Category is required
my: အမျိုးအစား ရွေးချယ်ရန် လိုအပ်သည်

# expenseAmountRequired
source: Amount is required
my: ပမာဏ ရိုက်ထည့်ရန် လိုအပ်သည်

# expenseAmountTooSmall
source: Enter an amount greater than 0
my: ၀ ထက်ကြီးသော ပမာဏကို ရိုက်ထည့်ပါ

# expenseAmountTooLarge
source: Amount must be 999,999.99 or less
my: ပမာဏသည် ၉၉၉,၉၉၉.၉၉ ထက် မပိုရပါ

# expenseDateRequired
source: Date is required
my: ရက်စွဲ ရိုက်ထည့်ရန် လိုအပ်သည်

# expenseDateTooFarFuture
source: Date cannot be more than one day in the future
my: ရက်စွဲသည် အနာဂတ်တွင် ၁ ရက်ထက် ပို၍ မရပါ

# expenseNotesMaxLength
source: Notes must be {max} characters or fewer
my: မှတ်ချက်သည် စာလုံးရေ {max} ထက် မပိုရပါ

# documentsTitle
source: Documents
my: စာရွက်စာတမ်းများ

# documentsNoActiveVehicle
source: No active vehicle
my: အသုံးပြုနေသော ယာဉ် မရှိပါ

# documentsEmptyTitle
source: No documents yet
my: စာရွက်စာတမ်းများ မရှိသေးပါ

# documentsEmptyBodyNoVehicle
source: Register a vehicle to store insurance, registration, and receipts.
my: အာမခံ၊ ယာဉ်မှတ်ပုံတင်နှင့် ပြေစာများကို သိမ်းဆည်းရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# documentsEmptyBody
source: Upload insurance, registration, and receipts for {vehicleName}.
my: {vehicleName} အတွက် အာမခံ၊ ယာဉ်မှတ်ပုံတင်နှင့် ပြေစာများကို အပ်လုဒ်တင်ပါ။

# documentsAddTooltip
source: Add document
my: စာရွက်စာတမ်း ထည့်မည်

# documentsNoActiveVehicleBody
source: Register a vehicle to store documents.
my: စာရွက်စာတမ်းများ သိမ်းဆည်းရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# documentsLoadError
source: Could not load documents
my: စာရွက်စာတမ်းများကို ရယူ၍မရပါ

# documentsAddDocument
source: Add document
my: စာရွက်စာတမ်း ထည့်မည်

# documentCategoryInsurance
source: Insurance
my: အာမခံ

# documentCategoryRegistration
source: Registration
my: မှတ်ပုံတင်

# documentCategoryInvoice
source: Invoice
my: ငွေတောင်

# documentCategoryWarranty
source: Warranty
my: အာမခံ

# documentCategoryReceipt
source: Receipt
my: ပြေစာ

# documentCategoryOther
source: Other
my: အခြား

# documentFormEditTitle
source: Edit Document
my: စာရွက်စာတမ်း ပြင်ဆင်မည်

# documentFormAddTitle
source: Add Document
my: စာရွက်စာတမ်း ထည့်မည်

# documentFormName
source: Name *
my: အမည် *

# documentFormNameHint
source: e.g., Insurance Policy 2025
my: ဥပမာ - အာမခံမူဝါဒ ၂၀၂၅

# documentFormCategory
source: Category *
my: အမျိုးအစား *

# documentFormCategoryHint
source: Choose a category
my: အမျိုးအစား ရွေးပါ

# documentFormCategorySheetTitle
source: Category
my: အမျိုးအစား

# documentFormNotes
source: Notes
my: မှတ်ချက်

# documentFormNotesHint
source: Optional
my: စိတ်ကြိုက်

# documentFormFileSection
source: File
my: ဖိုင်

# documentFormAddFile
source: Add file
my: ဖိုင် ထည့်မည်

# documentFormReplaceFile
source: Replace
my: အစားထိုးမည်

# documentFormDeleteButton
source: Delete document
my: စာရွက်စာတမ်း ဖျက်မည်

# documentFormDeleteTitle
source: Delete this document?
my: ဒီစာရွက်စာတမ်းကို ဖျက်မလား?

# documentFormDeleteBody
source: This removes the document and its file. This cannot be undone.
my: ဒီစာရွက်စာတမ်းနှင့် ၎င်း၏ဖိုင်ကို ဖျက်ပါမည်။ ဒါကို ပြန်ပြင်၍မရပါ။

# documentFormFileRequired
source: Please attach a file
my: ဖိုင် ထည့်ပေးပါ

# documentFormCameraDenied
source: Camera or photo access was denied. You can save without a file.
my: ကင်မရာ သို့မဟုတ် ဓာတ်ပုံ access ကို ပိတ်ထားပါသည်။ ဖိုင်မပါဘဲ သိမ်းဆည်းနိုင်ပါသည်။

# documentFormCameraOption
source: Camera
my: ကင်မရာ

# documentFormGalleryOption
source: Photo library
my: ဓာတ်ပုံ library

# documentFormPickError
source: Could not pick file. Try again.
my: ဖိုင်ကို ရွေးမတွေ့ပါ။ ပြန်ကြိုးစားပါ။

# documentFormNoActiveVehicleBody
source: Register a vehicle to store documents.
my: စာရွက်စာတမ်းများ သိမ်းဆည်းရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# documentFormNotFound
source: Document not found
my: စာရွက်စာတမ်း မတွေ့ပါ

# documentFormNotFoundBody
source: It may have been deleted.
my: ဖျက်ထားခြင်း ဖြစ်နိုင်ပါသည်။

# documentFormAttachFile
source: Attach file
my: ဖိုင် ထည့်မည်

# documentFormReplace
source: Replace
my: အစားထိုးမည်

# documentViewerTitle
source: Document
my: စာရွက်စာတမ်း

# documentViewerNotFound
source: Document not found
my: စာရွက်စာတမ်း မတွေ့ပါ

# documentViewerNotFoundBody
source: This document could not be loaded.
my: ဒီစာရွက်စာတမ်းကို ရယူ၍မရပါ။

# documentViewerEdit
source: Edit
my: ပြင်ဆင်မည်

# documentViewerNoFile
source: No file
my: ဖိုင် မရှိပါ

# documentViewerNoFileBody
source: This document has no file attached.
my: ဒီစာရွက်စာတမ်းတွင် ဖိုင် မပါဝင်ပါ။

# documentViewerRemote
source: Cloud document
my: အင်တာနက်စာရွက်စာတမ်း

# documentViewerRemoteBody
source: This file is stored in the cloud and will sync when online.
my: ဒီဖိုင်ကို အင်တာနက်တွင် သိမ်းဆည်းထားပြီး အင်တာနက်ချိတ်ဆက်သောအခါ ချိတ်ဆက်ပေးပါမည်။

# documentInfoCategory
source: Category
my: အမျိုးအစား

# documentInfoAdded
source: Added
my: ထည့်သွင်းချိန်

# documentInfoNotes
source: Notes
my: မှတ်ချက်

# documentInfoStatus
source: Status
my: အခြေအနေ

# documentStatusSynced
source: Synced
my: ချိတ်ဆက်ပြီးပါပြီ

# documentStatusQueued
source: Queued
my: စောင့်ဆိုင်းနေသည်

source: Document not found
my: စာရွက်စာတမ်း မတွေ့ပါ

# partsTitle
source: Parts
my: အပိုပစ္စည်းများ

# partsAddTooltip
source: Add a part
my: အပိုပစ္စည်း ထည့်မည်

# partsNoActiveVehicle
source: No active vehicle
my: အသုံးပြုနေသော ယာဉ် မရှိပါ

# partsNoActiveVehicleBody
source: Register a vehicle to keep a parts catalog for it.
my: အပိုပစ္စည်း စာရင်း ထိန်းသိမ်းထားရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# partsLoadError
source: Could not load parts
my: အပိုပစ္စည်းများကို ရယူ၍မရပါ

# partsEmptyTitle
source: No parts yet
my: အပိုပစ္စည်းများ မရှိသေးပါ

# partsEmptyBody
source: Add parts for {vehicleName}. Assign them when you log a service or an expense.
my: {vehicleName} အတွက် အပိုပစ္စည်းများ ထည့်သွင်းပါ။ ပြုပြင်ထိန်းသိမ်းမှု သို့မဟုတ် ကုန်ကျစရိတ် မှတ်တမ်းတင်ချိန်တွင် ထည့်သွင်းနိုင်ပါသည်။

# partsAddPart
source: Add a part
my: အပိုပစ္စည်း ထည့်မည်

# partFormEditTitle
source: Edit Part
my: အပိုပစ္စည်း အချက်အလက် ပြင်မည်

# partFormAddTitle
source: Add Part
my: အပိုပစ္စည်း ထည့်မည်

# partFormName
source: Name *
my: အမည် *

# partFormNameHint
source: Oil filter
my: အင်ဂျင်ဝိုင်စစ်

# partFormBrand
source: Brand
my: တံဆိပ်/အမှတ်တံဆိပ်

# partFormPartNumber
source: Part number
my: အပိုပစ္စည်း နံပါတ်

# partFormNotes
source: Notes
my: မှတ်ချက်များ

# partFormNotesHint
source: Size, source, or fitment
my: ဆိုဒ်/အရွယ်အစား၊ ဝယ်ယူသည့်နေရာ သို့မဟုတ် တပ်ဆင်မှု အသေးစိတ်

# partDuplicate
source: That part is already in this vehicle
my: ဒီအပိုပစ္စည်းသည် ဒီယာဉ်တွင် ရှိပြီးသားဖြစ်သည်

source: Part not found
my: အပိုပစ္စည်း ရှာမတွေ့ပါ

# partNameRequired
source: Name is required
my: အမည် ရိုက်ထည့်ရန် လိုအပ်သည်

# partNameMaxLength
source: Name must be {max} characters or fewer
my: အမည်သည် စာလုံးရေ {max} ထက် မပိုရပါ

# partBrandMaxLength
source: Brand must be {max} characters or fewer
my: တံဆိပ်သည် စာလုံးရေ {max} ထက် မပိုရပါ

# partNumberMaxLength
source: Part number must be {max} characters or fewer
my: အပိုပစ္စည်း နံပါတ်သည် စာလုံးရေ {max} ထက် မပိုရပါ

# partNotesMaxLength
source: Notes must be {max} characters or fewer
my: မှတ်ချက်သည် စာလုံးရေ {max} ထက် မပိုရပါ

# fuelLogsTitle
source: Refuel
my: ဆီဖြည့် မှတ်တမ်း

# fuelLogsTypesTooltip
source: Fuel Types
my: လောင်စာဆီ အမျိုးအစားများ

# fuelLogsAddChargeTooltip
source: Add a charge
my: အားသွင်းမှု မှတ်တမ်းထည့်မည်

# fuelLogsAddRefuelTooltip
source: Add a refill
my: ဆီဖြည့်မှု မှတ်တမ်းထည့်မည်

# fuelLogsNoActiveVehicle
source: No active vehicle
my: အသုံးပြုနေသော ယာဉ် မရှိပါ

# fuelLogsNoActiveVehicleBody
source: Register a vehicle to log fuel or charging.
my: ဆီဖြည့်မှု သို့မဟုတ် အားသွင်းမှု မှတ်တမ်းတင်ရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# fuelLogsLoadError
source: Could not load {title}
my: {title} ကို ရယူ၍မရပါ

# fuelLogsEmptyTitleCharges
source: No charges yet
my: အားသွင်းမှု မှတ်တမ်း မရှိသေးပါ

# fuelLogsEmptyTitleRefuels
source: No refuels yet
my: ဆီဖြည့်မှု မှတ်တမ်း မရှိသေးပါ

# fuelLogsEmptyBodyCharges
source: Log charging for {vehicleName}.
my: {vehicleName} အတွက် အားသွင်းမှု မှတ်တမ်းတင်ပါ။

# fuelLogsEmptyBodyRefuels
source: Log a refill for {vehicleName}.
my: {vehicleName} အတွက် ဆီဖြည့်မှု မှတ်တမ်းတင်ပါ။

# fuelLogsNoMatching
source: No matching logs
my: ကိုက်ညီသော မှတ်တမ်းများ မရှိပါ

# fuelLogsNoMatchingBody
source: Try a different fuel type or date filter.
my: အခြား လောင်စာဆီ အမျိုးအစား သို့မဟုတ် ရက်စွဲဖြင့် ပြန်ရှာကြည့်ပါ။

# fuelLogsAllTypes
source: All types
my: အမျိုးအစား အားလုံး

# fuelLogsAllDates
source: All dates
my: ရက်စွဲ အားလုံး

# fuelLogsThisMonth
source: This month
my: ဒီလ

# fuelLogFormTypeSheetTitle
source: Fuel Type
my: လောင်စာဆီ အမျိုးအစား

# fuelLogFormAddFuelType
source: Add fuel type
my: လောင်စာဆီ အမျိုးအစား ထည့်မည်

# fuelLogFormTypesLink
source: Fuel Types
my: လောင်စာဆီ အမျိုးအစားများ

# fuelLogFormDate
source: Date *
my: ရက်စွဲ *

# fuelLogFormFuelType
source: Fuel Type *
my: လောင်စာဆီ အမျိုးအစား *

# fuelLogFormFuelTypeHint
source: Add a fuel type
my: လောင်စာဆီ အမျိုးအစား ထည့်မည်

# fuelLogFormSelect
source: Select
my: ရွေးချယ်ရန်

# fuelLogFormAmount
source: Amount *
my: ပမာဏ *

# fuelLogFormCost
source: Cost *
my: ကျသင့်ငွေ *

# fuelTypesTitle
source: Fuel Types
my: လောင်စာဆီ အမျိုးအစားများ

# fuelTypesAddTooltip
source: Add a fuel type
my: လောင်စာဆီ အမျိုးအစား ထည့်မည်

# fuelTypesNoActiveVehicle
source: No active vehicle
my: အသုံးပြုနေသော ယာဉ် မရှိပါ

# fuelTypesNoActiveVehicleBody
source: Register a vehicle to keep a fuel type catalog.
my: လောင်စာဆီ အမျိုးအစား စာရင်း ထိန်းသိမ်းရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# fuelTypesLoadError
source: Could not load fuel types
my: လောင်စာဆီ အမျိုးအစားများကို ရယူ၍မရပါ

# fuelTypesEmptyTitle
source: No fuel types yet
my: လောင်စာဆီ အမျိုးအစား မရှိသေးပါ

# fuelTypesEmptyBody
source: Add petrol, diesel, electricity, or your own names.
my: ဓာတ်ဆီ၊ ဒီဇယ်၊ လျှပ်စစ် သို့မဟုတ် မိမိစိတ်ကြိုက် အမည်များကို ထည့်ပါ။

# fuelTypesAddFuelType
source: Add fuel type
my: လောင်စာဆီ အမျိုးအစား ထည့်မည်

# fuelTypesNoMatching
source: No matching types
my: ကိုက်ညီသော အမျိုးအစားများ မရှိပါ

# fuelTypesNoMatchingBody
source: Try a different filter or add a type.
my: အခြား စစ်ထုတ်မှု ပြုလုပ်ကြည့်ပါ သို့မဟုတ် အမျိုးအစားသစ် ထည့်ပါ။

# fuelTypesAll
source: All
my: အားလုံး

# fuelTypesLiquid
source: Liquid
my: စက်သုံးဆီ (အရည်)

# fuelTypesElectric
source: Electric
my: လျှပ်စစ်

# fuelTypeFormEditTitle
source: Edit Fuel Type
my: လောင်စာဆီ အမျိုးအစား ပြင်မည်

# fuelTypeFormAddTitle
source: Add Fuel Type
my: လောင်စာဆီ အမျိုးအစား ထည့်မည်

# fuelTypeFormName
source: Name *
my: အမည် *

# fuelTypeFormNameHintElectric
source: Electricity
my: လျှပ်စစ်

# fuelTypeFormNameHintPetrol
source: Petrol
my: ဓာတ်ဆီ

# fuelTypeFormKind
source: Kind *
my: အမျိုးအစား *

# fuelTypeFormUnit
source: Unit *
my: ယူနစ် *

# fuelTypeDuplicate
source: That fuel type is already in your catalog
my: ဒီလောင်စာဆီ အမျိုးအစားသည် စာရင်းထဲတွင် ရှိပြီးသားဖြစ်သည်

source: Fuel type not found
my: လောင်စာဆီ အမျိုးအစား ရှာမတွေ့ပါ

# fuelLogNotFound
source: Log not found
my: မှတ်တမ်း ရှာမတွေ့ပါ

# fuelTypeMismatch
source: That fuel type does not match this vehicle
my: ဒီလောင်စာဆီ အမျိုးအစားသည် ဒီယာဉ်နှင့် ကိုက်ညီမှုမရှိပါ

# fuelNameRequired
source: Name is required
my: အမည် ရိုက်ထည့်ရန် လိုအပ်သည်

# fuelNameMaxLength
source: Name must be {max} characters or fewer
my: အမည်သည် စာလုံးရေ {max} ထက် မပိုရပါ

# fuelUnitInvalid
source: Choose a valid unit
my: မှန်ကန်သော ယူနစ် ရွေးချယ်ပါ

# fuelDateRequired
source: Date is required
my: ရက်စွဲ ရိုက်ထည့်ရန် လိုအပ်သည်

# fuelDateTooFuture
source: Date cannot be in the future
my: ရက်စွဲသည် အနာဂတ်ရက် မဖြစ်ရပါ

# fuelTypeRequired
source: Fuel type is required
my: လောင်စာဆီ အမျိုးအစား ရွေးချယ်ရန် လိုအပ်သည်

# fuelAmountRequired
source: Amount is required
my: ပမာဏ ရိုက်ထည့်ရန် လိုအပ်သည်

# fuelAmountTooSmall
source: Enter an amount greater than 0
my: ၀ ထက်ကြီးသော ပမာဏကို ရိုက်ထည့်ပါ

# fuelAmountTooLarge
source: Amount is too large
my: ပမာဏ များလွန်းနေသည်

# fuelCostRequired
source: Cost is required
my: ကျသင့်ငွေ ရိုက်ထည့်ရန် လိုအပ်သည်

# fuelCostInvalid
source: Enter a valid cost
my: မှန်ကန်သော ကျသင့်ငွေ ရိုက်ထည့်ပါ

# fuelCostTooLarge
source: Cost is too large
my: ကျသင့်ငွေ များလွန်းနေသည်

# fuelKindLiquid
source: Liquid
my: စက်သုံးဆီ (အရည်)

# fuelKindElectric
source: Electric
my: လျှပ်စစ်

# fuelLogRefuel
source: Refuel
my: ဆီဖြည့်ခြင်း

# fuelLogCharge
source: Charge
my: အားသွင်းခြင်း

# fuelLogAddRefuel
source: Add Refuel
my: ဆီဖြည့်မှု မှတ်တမ်းထည့်မည်

# fuelLogAddCharge
source: Add Charge
my: အားသွင်းမှု မှတ်တမ်းထည့်မည်

# fuelLogEditRefuel
source: Edit Refuel
my: ဆီဖြည့်မှု မှတ်တမ်းပြင်မည်

# fuelLogEditCharge
source: Edit Charge
my: အားသွင်းမှု မှတ်တမ်းပြင်မည်

# settingsTitle
source: Settings
my: ပြင်ဆင်ချက်များ

# settingsFreePlan
source: Free Plan
my: အခမဲ့ အစီအစဉ်

# settingsManageVehicles
source: Manage vehicles
my: ယာဉ်များကို စီမံခန့်ခွဲမည်

# settingsDocuments
source: Documents
my: စာရွက်စာတမ်းများ

# settingsUnitFormat
source: Unit and Format
my: ယူနစ်နှင့် ပုံစံ

# settingsSyncSection
source: Sync
my: ဒေတာ ချိတ်ဆက်မှု

# settingsFamilySection
source: Family
my: မိသားစု

# settingsLoadingFamily
source: Loading family...
my: မိသားစု အချက်အလက်များ ရယူနေသည်...

# settingsFamilyLoadError
source: Failed to load family
my: မိသားစု အချက်အလက်များ ရယူ၍မရပါ

# settingsFamilyTapRetry
source: Tap to retry
my: ပြန်ကြိုးစားရန် နှိပ်ပါ

# settingsFamilyFallback
source: Family
my: မိသားစု

# settingsFamilySubtitle
source: Create or join a family to share vehicles
my: ယာဉ်များကို မျှဝေသုံးစွဲရန် မိသားစုအကောင့် ပြုလုပ်ပါ သို့မဟုတ် ဝင်ရောက်ပါ

# settingsSignOut
source: Sign out
my: အကောင့်မှ ထွက်မည်

# settingsSyncNow
source: Sync now
my: ယခု ဒေတာ ချိတ်ဆက်မည်

# settingsSyncStatusFailed
source: Sync failed
my: ဒေတာ ချိတ်ဆက်မှု မအောင်မြင်ပါ

# settingsSyncStatusSyncing
source: Syncing...
my: ဒေတာ ချိတ်ဆက်နေသည်...

# settingsSyncStatusJustSynced
source: Just synced
my: ခုနကမှ ဒေတာ ချိတ်ဆက်ထားသည်

# settingsSyncStatusMinutesAgo
source: Synced {minutes}m ago
my: လွန်ခဲ့သော {minutes} မိနစ်က ဒေတာ ချိတ်ဆက်ခဲ့သည်

# settingsSyncStatusHoursAgo
source: Synced {hours}h ago
my: လွန်ခဲ့သော {hours} နာရီက ဒေတာ ချိတ်ဆက်ခဲ့သည်

# settingsSyncStatusDaysAgo
source: Synced {days}d ago
my: လွန်ခဲ့သော {days} ရက်က ဒေတာ ချိတ်ဆက်ခဲ့သည်

# settingsSyncTapToSync
source: Tap to sync your data
my: သင့်ဒေတာများကို ချိတ်ဆက်ရန် နှိပ်ပါ

# localizationLanguage
source: Language
my: ဘာသာစကား

# localizationHelper
source: App copy stays in English for now. This stores your choice.
my: အက်ပ်စာသားများသည် လက်ရှိတွင် အင်္ဂလိပ်လိုသာ ရှိသေးသည်။ ဒါက သင့်ရွေးချယ်မှုကို သိမ်းဆည်းပေးထားပါမည်။

# unitsFormatsTitle
source: Unit and Format
my: ယူနစ်နှင့် ပုံစံ

# unitsFormatsCurrency
source: Currency
my: ငွေကြေးစနစ်

# unitsFormatsCurrencyHelper
source: USD shows cents. MMK shows whole kyat, and large amounts use K or M (25K, 23M).
my: USD သည် စင့် (cents) ဖြင့် ပြသမည်။ MMK သည် ကျပ်ပြည့် ပြသမည်ဖြစ်ပြီး ပမာဏများပါက K သို့မဟုတ် M (25K, 23M) ဟု ပြသမည်။

# unitsFormatsLengthUnit
source: Unit of length
my: အကွာအဝေး ယူနစ်

# unitsFormatsLengthUnitHelper
source: Odometer, service intervals, and due mileage follow this unit.
my: မိုင်နှုန်း၊ ပြုပြင်ထိန်းသိမ်းမှု အပိုင်းအခြားနှင့် ပြုလုပ်ရမည့် မိုင်နှုန်းများသည် ဒီယူနစ်အတိုင်း ပြသမည်။

# languageEnglish
source: English
my: အင်္ဂလိပ်

# languageMyanmar
source: Myanmar
my: မြန်မာ

# currencyUSD
source: US Dollar (USD)
my: အမေရိကန် ဒေါ်လာ (USD)

# currencyMMK
source: Myanmar Kyat (MMK)
my: မြန်မာကျပ်ငွေ (MMK)

# unitMilesShort
source: mi
my: မိုင်

# unitKilometersShort
source: km
my: ကီလိုမီတာ

# unitMilesFull
source: Miles
my: မိုင်

# unitKilometersFull
source: Kilometers
my: ကီလိုမီတာ

# notificationsTitle
source: Notifications
my: အကြောင်းကြားချက်များ

# notificationsLoadError
source: Could not load notifications
my: အကြောင်းကြားချက်များကို ရယူ၍မရပါ

# notificationsEmptyTitle
source: No notifications
my: အကြောင်းကြားချက် မရှိပါ

# notificationsEmptyBody
source: Due reminders will show up here.
my: ပြုလုပ်ရန် လိုအပ်သည့် သတိပေးချက်များ ဒီမှာ ပြသပေးပါမည်။

# notificationsMarkDone
source: Mark done
my: ပြီးစီးကြောင်း မှတ်သားမည်

# notificationsDismiss
source: Dismiss
my: ဖယ်ရှားမည်

# notificationsRestore
source: Restore
my: မူလအတိုင်း ပြန်ထားမည်

# insuranceTitle
source: Insurance
my: အာမခံ

# insuranceNoActiveVehicle
source: No active vehicle
my: အသုံးပြုနေသော ယာဉ် မရှိပါ

source: Insurance coming later
my: အာမခံ ဝန်ဆောင်မှု မကြာမီ လာမည်

# insuranceNoActiveVehicleBody
source: Register a vehicle to keep policies against it.
my: အာမခံ ပေါ်လစီများကို သိမ်းဆည်းရန် ယာဉ်တစ်စီး မှတ်ပုံတင်ပါ။

# insuranceEmptyBody
source: Policies for {vehicleName} will live here. For now, store insurance papers in Documents.
my: {vehicleName} အတွက် အာမခံ ပေါ်လစီများ ဒီမှာ ရှိပါမည်။ လောလောဆယ်တွင် အာမခံ စာရွက်စာတမ်းများကို စာရွက်စာတမ်းများထဲ၌ သိမ်းဆည်းပါ။

# familyJoinTitle
source: Join Family
my: မိသားစုအကောင့်သို့ ဝင်မည်

# familyCreateTitle
source: Create Family
my: မိသားစုအကောင့် ပြုလုပ်မည်

# familyJoining
source: Joining family...
my: မိသားစုအကောင့်သို့ ဝင်ရောက်နေသည်...

# familyCreateHeading
source: Create Your Family
my: သင့်မိသားစုအကောင့်ကို ပြုလုပ်ပါ

# familyCreateBody
source: Invite members to share vehicles and manage access together.
my: ယာဉ်များကို မျှဝေသုံးစွဲရန်နှင့် အသုံးပြုခွင့်များကို အတူတကွ စီမံခန့်ခွဲရန် မိသားစုဝင်များကို ဖိတ်ခေါ်ပါ။

# familyNameLabel
source: Family Name
my: မိသားစု အမည်

# familyNameHint
source: e.g., Smith Family
my: ဥပမာ- ဦးဘအိမ်ထောင်စု

# familyNameRequired
source: Family name is required
my: မိသားစု အမည် ရိုက်ထည့်ရန် လိုအပ်သည်

# familyNameMaxLength
source: Name must be 100 characters or fewer
my: အမည်သည် စာလုံးရေ ၁၀၀ ထက် မပိုရပါ

# familyCreating
source: Creating...
my: ပြုလုပ်နေသည်...

# familyCreateButton
source: Create Family
my: မိသားစုအကောင့် ပြုလုပ်မည်

# familyCreatedSuccess
source: Family created! Share the code with family members.
my: မိသားစုအကောင့် ပြုလုပ်ပြီးပါပြီ! မိသားစုဝင်များကို ဒီကုတ်နံပါတ် မျှဝေပါ။

# familyCreateFailed
source: Failed to create family: {error}
my: မိသားစုအကောင့် ပြုလုပ်ခြင်း မအောင်မြင်ပါ- {error}

# familyJoinedSuccess
source: Joined family successfully!
my: မိသားစုအကောင့်သို့ အောင်မြင်စွာ ဝင်ရောက်ပြီးပါပြီ!

# familyJoinFailed
source: Failed to join family: {error}
my: မိသားစုအကောင့်သို့ ဝင်ရောက်ခြင်း မအောင်မြင်ပါ- {error}

# familyCreatedHeading
source: Family Created!
my: မိသားစုအကောင့် ပြုလုပ်ပြီးပါပြီ!

# familyCreatedBody
source: Share this code with family members so they can join.
my: မိသားစုဝင်များ ဝင်ရောက်နိုင်ရန် ဒီကုတ်နံပါတ်ကို ၎င်းတို့ထံ မျှဝေပါ။

# familyShareCode
source: Share Code
my: ကုတ်နံပါတ် မျှဝေမည်

# familyShareCodeHelper
source: Scan with AutoHub app to join
my: ဝင်ရောက်ရန် DCO အက်ပ်ဖြင့် စကင်ဖတ်ပါ

# familyCopyCode
source: Copy Code
my: ကုတ်နံပါတ် ကူးယူမည်

# familyCodeCopied
source: Code copied!
my: ကုတ်နံပါတ် ကူးယူပြီးပါပြီ!

# familyShare
source: Share
my: မျှဝေမည်

# familyShareText
source: Join my AutoHub family! Code: {code}
my: ကျွန်ုပ်၏ DCO မိသားစုအကောင့်သို့ ဝင်ရောက်ပါ! ကုတ်နံပါတ်- {code}

# familyCodeExpiryHelper
source: Code expires in 7 days. Regenerating invalidates the old code.
my: ကုတ်နံပါတ်သည် ၇ ရက်အတွင်း သက်တမ်းကုန်ပါမည်။ ကုတ်နံပါတ်အသစ် ပြန်ထုတ်ပါက ကုတ်နံပါတ်ဟောင်း ပျက်ပြယ်သွားပါမည်။

# familyGoToManagement
source: Go to Family Management
my: မိသားစု စီမံခန့်ခွဲမှုသို့ သွားမည်

# familyManagementTitle
source: Family
my: မိသားစု

# familyManagementMembersTab
source: Members
my: အဖွဲ့ဝင်များ

# familyManagementVehiclesTab
source: Vehicles
my: ယာဉ်များ

# familyManagementInviteTab
source: Invite
my: ဖိတ်ခေါ်ရန်

# familyManagementJoinTitle
source: Join Family
my: မိသားစုအကောင့်သို့ ဝင်မည်

# familyManagementJoinHint
source: Enter share code
my: မျှဝေထားသော ကုတ်နံပါတ် ရိုက်ထည့်ပါ

# familyManagementJoinLabel
source: Share Code
my: မျှဝေထားသော ကုတ်နံပါတ်

# familyManagementJoinButton
source: Join
my: ဝင်ရောက်မည်

# familyManagementNoFamily
source: No family yet
my: မိသားစုအကောင့် မရှိသေးပါ

# familyManagementNoFamilyBody
source: Create a family to share vehicles, or join an existing one.
my: ယာဉ်များ မျှဝေရန် မိသားစုအကောင့် ပြုလုပ်ပါ သို့မဟုတ် ရှိပြီးသား အကောင့်သို့ ဝင်ရောက်ပါ။

# familyManagementCreateButton
source: Create Family
my: မိသားစုအကောင့် ပြုလုပ်မည်

# familyManagementJoinFamilyButton
source: Join Family
my: မိသားစုအကောင့်သို့ ဝင်မည်

# membersTabEmptyTitle
source: No members yet
my: အဖွဲ့ဝင် မရှိသေးပါ

# membersTabEmptyBody
source: Invite family to get started.
my: စတင်ရန် မိသားစုဝင်များကို ဖိတ်ခေါ်ပါ။

# membersTabManageTitle
source: Manage {name}
my: {name} ကို စီမံခန့်ခွဲမည်

# membersTabRoleSection
source: Role
my: ရာထူး/အဆင့်

# membersTabRoleMember
source: Member
my: အဖွဲ့ဝင်

# membersTabRoleDriver
source: Driver
my: ယာဉ်မောင်း

# membersTabSaveRole
source: Save Role
my: ရာထူး သိမ်းဆည်းမည်

# membersTabRemoveButton
source: Remove from Family
my: မိသားစုမှ ဖယ်ရှားမည်

# membersTabRemoveTitle
source: Remove Member?
my: အဖွဲ့ဝင်ကို ဖယ်ရှားမှာ သေချာပါသလား?

# membersTabRemoveBody
source: Remove {name} from the family?
my: {name} ကို မိသားစုမှ ဖယ်ရှားမှာ သေချာပါသလား?

# membersTabRemoveAction
source: Remove
my: ဖယ်ရှားမည်

# membersTabYouBadge
source: You
my: သင်

# membersTabPrimaryOwner
source: Primary Owner
my: ပင်မ ပိုင်ရှင်

# membersTabLicenseValid
source: Valid
my: သက်တမ်း ရှိသေးသည်

# membersTabLicenseExpiringSoon
source: Expiring Soon
my: သက်တမ်း ကုန်တော့မည်

# membersTabLicenseExpired
source: Expired
my: သက်တမ်း ကုန်သွားပြီ

# membersTabLicenseNone
source: No License
my: ယာဉ်မောင်းလိုင်စင် မရှိပါ

# membersTabVehicleCount
source: {count, plural, =1{# vehicle} other{# vehicles}}
my: {count, plural, =1{# စီး} other{# စီး}}

# vehiclesTabTitle
source: Family Vehicles
my: မိသားစုပိုင် ယာဉ်များ

# vehiclesTabAdd
source: Add
my: ထည့်မည်

# vehiclesTabEmptyTitle
source: No vehicles in family
my: မိသားစုထဲတွင် ယာဉ် မရှိသေးပါ

# vehiclesTabEmptyBodyOwner
source: Tap "Add" to share a vehicle with your family
my: သင့်မိသားစုနှင့် ယာဉ်မျှဝေရန် "ထည့်မည်" ကို နှိပ်ပါ

# vehiclesTabEmptyBodyNonOwner
source: Ask the owner to share a vehicle
my: ယာဉ်မျှဝေပေးရန် ပိုင်ရှင်ထံ တောင်းဆိုပါ

# vehiclesTabSelectTitle
source: Select a vehicle to share
my: မျှဝေမည့် ယာဉ်ကို ရွေးချယ်ပါ

# vehiclesTabSelectSubtitle
source: Choose vehicles from your garage to share with your family
my: သင့်ဂိုဒေါင်မှ မိသားစုနှင့် မျှဝေရန် ယာဉ်များကို ရွေးပါ

# vehiclesTabNoVehiclesToAdd
source: No vehicles available to add. Add vehicles to your garage first.
my: ထည့်ရန် ယာဉ် မရှိပါ။ ပထမဦးစွာ ဂိုဒေါင်ထဲသို့ ယာဉ်များ ထည့်ပါ။

# vehiclesTabAddSelected
source: Add {count,plural, =1{1 vehicle} other{{count} vehicles}}
my: ရွေးထားသည့် {count} စီးကို ထည့်မည်

# vehiclesTabRemoveTitle
source: Remove Vehicle
my: ယာဉ်ကို ဖယ်ရှားမည်

# vehiclesTabRemoveBody
source: Remove {vehicleName} from family?
my: {vehicleName} ကို မိသားစုမှ ဖယ်ရှားမှာ သေချာပါသလား?

# inviteTabHeading
source: Share Your Family
my: မိသားစုအကောင့်ကို မျှဝေပါ

# inviteTabBody
source: Invite family members to join and share vehicles.
my: ဝင်ရောက်ရန်နှင့် ယာဉ်များ မျှဝေရန် မိသားစုဝင်များကို ဖိတ်ခေါ်ပါ။

# inviteTabShareCode
source: Share Code
my: ကုတ်နံပါတ် မျှဝေမည်

# inviteTabShareCodeHelper
source: Scan with AutoHub app to join
my: ဝင်ရောက်ရန် DCO အက်ပ်ဖြင့် စကင်ဖတ်ပါ

# inviteTabCopyCode
source: Copy Code
my: ကုတ်နံပါတ် ကူးယူမည်

# inviteTabCodeCopied
source: Code copied!
my: ကုတ်နံပါတ် ကူးယူပြီးပါပြီ!

# inviteTabShare
source: Share
my: မျှဝေမည်

# inviteTabShareText
source: Join my AutoHub family! Code: {code}
my: ကျွန်ုပ်၏ DCO မိသားစုအကောင့်သို့ ဝင်ရောက်ပါ! ကုတ်နံပါတ်- {code}

# inviteTabRegenerateButton
source: Regenerate Code
my: ကုတ်နံပါတ်အသစ် ထုတ်မည်

# inviteTabRegenerateTitle
source: Regenerate Share Code?
my: ကုတ်နံပါတ်အသစ် ပြန်ထုတ်မှာ သေချာပါသလား?

# inviteTabRegenerateBody
source: This will invalidate the current code. Members with the old code won't be able to join.
my: ဒါက လက်ရှိ ကုတ်နံပါတ်ကို ပျက်ပြယ်သွားစေပါမည်။ ကုတ်နံပါတ်ဟောင်း ရှိသူများ ဝင်ရောက်နိုင်တော့မည် မဟုတ်ပါ။
