Repository: aungkyawphyoe/dco-platform
Catalog: mobile/lib/l10n/app_*.arb
Languages: my

# inviteTabRegenerateAction
source: Regenerate
my: ပြန်ထုတ်မည်

# inviteTabCodeExpiryHelper
source: Code expires in 7 days. Regenerating invalidates the old code.
my: ကုတ်နံပါတ်သည် ၇ ရက်အတွင်း သက်တမ်းကုန်ပါမည်။ ကုတ်နံပါတ်အသစ် ပြန်ထုတ်ပါက ကုတ်နံပါတ်ဟောင်း ပျက်ပြယ်သွားပါမည်။

# carDetailTitle
source: Car Detail
my: ယာဉ် အသေးစိတ်

# carDetailNotFound
source: Vehicle not found
my: ယာဉ် ရှာမတွေ့ပါ

# carDetailNotFoundBody
source: This vehicle could not be loaded.
my: ဒီယာဉ်အချက်အလက်ကို ရယူ၍မရပါ။

# carDetailIdentitySection
source: Vehicle Identity
my: ယာဉ် အချက်အလက်

# carDetailDocumentsSection
source: Documents
my: စာရွက်စာတမ်းများ

# carDetailAddDocument
source: Add
my: ထည့်မည်

# carDetailNoDocuments
source: No documents yet
my: စာရွက်စာတမ်း မရှိသေးပါ

# carDetailNoDocumentsBody
source: Add registration, insurance, or other documents.
my: ယာဉ်မှတ်ပုံတင်၊ အာမခံ သို့မဟုတ် အခြား စာရွက်စာတမ်းများ ထည့်ပါ။

# carDetailAddDocumentAction
source: Add Document
my: စာရွက်စာတမ်း ထည့်မည်

# carDetailDriversSection
source: Assigned Drivers
my: သတ်မှတ်ထားသော ယာဉ်မောင်းများ

# carDetailManageDrivers
source: Manage
my: စီမံခန့်ခွဲမည်

# carDetailNoDrivers
source: No drivers assigned
my: ယာဉ်မောင်း သတ်မှတ်ထားခြင်း မရှိသေးပါ

# carDetailNoDriversBody
source: Add family members as drivers for this vehicle.
my: ဒီယာဉ်အတွက် မိသားစုဝင်များကို ယာဉ်မောင်းအဖြစ် ထည့်ပါ။

# carDetailAssignDriver
source: Assign Driver
my: ယာဉ်မောင်း သတ်မှတ်မည်

# carDetailLicenseValid
source: Valid
my: သက်တမ်း ရှိသေးသည်

# carDetailLicenseExpiringSoon
source: Expiring Soon
my: သက်တမ်း ကုန်တော့မည်

# carDetailLicenseExpired
source: Expired
my: သက်တမ်း ကုန်သွားပြီ

# carDetailLicenseNone
source: No License
my: ယာဉ်မောင်းလိုင်စင် မရှိပါ

# carDetailFullAccess
source: Full Access
my: အပြည့်အဝ သုံးစွဲခွင့်

# carDetailDriveOnly
source: Drive Only
my: မောင်းနှင်ခွင့်သာ

# carDetailQuickActions
source: Quick Actions
my: အမြန်လုပ်ဆောင်ချက်များ

# carDetailLogService
source: Log Service
my: ပြုပြင်ထိန်းသိမ်းမှု မှတ်တမ်းတင်မည်

# carDetailLogFuel
source: Log Fuel
my: ဆီဖြည့်မှု မှတ်တမ်းတင်မည်

# carDetailAddDocumentButton
source: Add Document
my: စာရွက်စာတမ်း ထည့်မည်

# carDetailManageDriversButton
source: Manage Drivers
my: ယာဉ်မောင်းများ စီမံခန့်ခွဲမည်

# carDetailManageDriversSheet
source: Manage Drivers
my: ယာဉ်မောင်းများ စီမံခန့်ခွဲမည်

# carDetailCurrentDrivers
source: Current Drivers
my: လက်ရှိ ယာဉ်မောင်းများ

# carDetailAddDriver
source: Add Driver
my: ယာဉ်မောင်း ထည့်မည်

# carDetailAllAssigned
source: All family members are already assigned
my: မိသားစုဝင် အားလုံးကို သတ်မှတ်ပြီးဖြစ်သည်

# carDetailLicensePrefix
source: License:
my: လိုင်စင် -

# carDetailAssign
source: Assign
my: သတ်မှတ်မည်

# userDetailProfileTitle
source: Profile
my: ကိုယ်ရေးအချက်အလက်

# userDetailMemberTitle
source: Member Detail
my: အဖွဲ့ဝင် အသေးစိတ်

# userDetailNotFound
source: User not found
my: အသုံးပြုသူ ရှာမတွေ့ပါ

# userDetailTakePhoto
source: Take Photo
my: ဓာတ်ပုံရိုက်မည်

# userDetailChooseGallery
source: Choose from Gallery
my: ပုံ্যালဘမ်မှ ရွေးမည်

# userDetailUploadFailed
source: Failed to upload: {error}
my: အပ်လုဒ်တင်ခြင်း မအောင်မြင်ပါ- {error}

# userDetailEditLicenseTitle
source: Edit Driving License
my: ယာဉ်မောင်းလိုင်စင် ပြင်မည်

# userDetailLicenseNumber
source: License Number
my: လိုင်စင်နံပါတ်

# userDetailIssuingCountry
source: Issuing Country (ISO)
my: ထုတ်ပေးသည့် နိုင်ငံ (ISO)

# userDetailExpiryDate
source: Expiry Date (YYYY-MM-DD)
my: သက်တမ်းကုန်ဆုံးရက် (YYYY-MM-DD)

# userDetailCategories
source: Categories
my: လိုင်စင် အမျိုးအစားများ

# userDetailLeaveFamilyTitle
source: Leave Family?
my: မိသားစုမှ ထွက်မှာ သေချာပါသလား?

# userDetailLeaveFamilyBody
source: Are you sure you want to leave this family? You will lose access to shared vehicles.
my: ဒီမိသားစုမှ ထွက်မှာ သေချာပါသလား? မျှဝေထားသော ယာဉ်များ သုံးစွဲခွင့် ဆုံးရှုံးပါမည်။

# userDetailLeaveFamilyAction
source: Leave
my: ထွက်မည်

# userDetailLeftFamily
source: Left family
my: မိသားစုမှ ထွက်ပြီးပါပြီ

# userDetailRemoveMemberTitle
source: Remove Member?
my: အဖွဲ့ဝင်ကို ဖယ်ရှားမှာ သေချာပါသလား?

# userDetailRemoveMemberBody
source: Are you sure you want to remove this member from the family? They will lose access to all shared vehicles.
my: ဒီအဖွဲ့ဝင်ကို မိသားစုမှ ဖယ်ရှားမှာ သေချာပါသလား? ၎င်းတို့သည် မျှဝေထားသော ယာဉ်များ သုံးစွဲခွင့် အားလုံး ဆုံးရှုံးပါမည်။

# userDetailRemoveMemberAction
source: Remove
my: ဖယ်ရှားမည်

# userDetailMemberRemoved
source: Member removed
my: အဖွဲ့ဝင်ကို ဖယ်ရှားပြီးပါပြီ

# userDetailUploadLicensePhoto
source: Upload License Photo
my: လိုင်စင်ဓာတ်ပုံ အပ်လုဒ်တင်မည်

# userDetailPrimaryOwner
source: Primary Owner
my: ပင်မ ပိုင်ရှင်

# userDetailMemberRole
source: Member
my: အဖွဲ့ဝင်

# userDetailDriverRole
source: Driver
my: ယာဉ်မောင်း

# userDetailDrivingLicenseSection
source: Driving License
my: ယာဉ်မောင်းလိုင်စင်

# userDetailEditLicense
source: Edit
my: ပြင်မည်

# userDetailUploadLicense
source: Upload
my: အပ်လုဒ်တင်မည်

# userDetailNoLicense
source: No license uploaded
my: လိုင်စင် အပ်လုဒ်မတင်ရသေးပါ

# userDetailNoLicenseBody
source: Add your driving license to track expiry and share with family.
my: သက်တမ်းကုန်မည့်ရက် သိရှိရန်နှင့် မိသားစုနှင့် မျှဝေရန် သင့်ယာဉ်မောင်းလိုင်စင် ထည့်ပါ။

# userDetailUploadLicenseAction
source: Upload License
my: လိုင်စင် အပ်လုဒ်တင်မည်

# userDetailFront
source: Front
my: အရှေ့ဖက်

# userDetailBack
source: Back
my: အနောက်ဖက်

# userDetailExpires
source: Expires
my: သက်တမ်းကုန်မည့်ရက်

# userDetailNumber
source: Number
my: နံပါတ်

# userDetailCountry
source: Country
my: နိုင်ငံ

# userDetailLicenseValid
source: License Valid
my: လိုင်စင် သက်တမ်းရှိသည်

# userDetailLicenseExpiringSoon
source: Expiring Soon
my: သက်တမ်း ကုန်တော့မည်

# userDetailLicenseExpired
source: Expired
my: သက်တမ်း ကုန်သွားပြီ

# userDetailLicenseNone
source: No License
my: ယာဉ်မောင်းလိုင်စင် မရှိပါ

# userDetailAccessLevelSection
source: Access Level
my: သုံးစွဲခွင့် အဆင့်

# userDetailPrimaryOwnerDescription
source: Primary Owner
my: ပင်မ ပိုင်ရှင်

# userDetailFullControl
source: Full control over family
my: မိသားစုအကောင့်တစ်ခုလုံးကို အပြည့်အဝ စီမံခန့်ခွဲနိုင်သူ

# userDetailManageAllVehicles
source: Manage all vehicles
my: ယာဉ်များအားလုံးကို စီမံခန့်ခွဲနိုင်သူ

# userDetailAddRemoveMembers
source: Add/remove members
my: အဖွဲ့ဝင်များ ထည့်နိုင်/ဖယ်ရှားနိုင်သူ

# userDetailAssignDriversPerm
source: Assign drivers
my: ယာဉ်မောင်းများ သတ်မှတ်နိုင်သူ

# userDetailTransferOwnership
source: Transfer ownership
my: ပိုင်ဆိုင်ခွင့် လွှဲပြောင်းနိုင်သူ

# userDetailMemberDescription
source: Member (Secondary Owner)
my: အဖွဲ့ဝင် (ဒုတိယ ပိုင်ရှင်)

# userDetailFullAccessAssigned
source: Full access to assigned vehicles
my: သတ်မှတ်ထားသော ယာဉ်များကို အပြည့်အဝ သုံးစွဲခွင့်ရှိသူ

# userDetailLogMaintenanceExpenses
source: Log maintenance & expenses
my: ပြုပြင်ထိန်းသိမ်းမှုနှင့် ကုန်ကျစရိတ်များ မှတ်တမ်းတင်နိုင်သူ

# userDetailManageDocumentsPerm
source: Manage documents
my: စာရွက်စာတမ်းများ စီမံခန့်ခွဲနိုင်သူ

# userDetailAssignDriversToVehicles
source: Assign drivers to vehicles
my: ယာဉ်များသို့ ယာဉ်မောင်း သတ်မှတ်နိုင်သူ

# userDetailDriverDescription
source: Driver
my: ယာဉ်မောင်း

# userDetailViewAssignedVehicles
source: View assigned vehicles
my: သတ်မှတ်ထားသော ယာဉ်များကို ကြည့်ရှုနိုင်သူ

# userDetailLogFuelCharge
source: Log fuel/charge
my: ဆီဖြည့်/အားသွင်းမှု မှတ်တမ်းတင်နိုင်သူ

# userDetailViewMaintenanceDue
source: View maintenance due
my: ပြုပြင်ထိန်းသိမ်းရန် လိုအပ်သည်များကို ကြည့်ရှုနိုင်သူ

# userDetailViewDocumentsPerm
source: View documents
my: စာရွက်စာတမ်းများကို ကြည့်ရှုနိုင်သူ

# userDetailPermissionsSection
source: Permissions
my: လုပ်ပိုင်ခွင့်များ

# userDetailMyVehiclesSection
source: My Vehicles
my: ကျွန်ုပ်၏ ယာဉ်များ

# userDetailActionsSection
source: Actions
my: လုပ်ဆောင်ချက်များ

# userDetailLeaveFamilyButton
source: Leave Family
my: မိသားစုမှ ထွက်မည်

# userDetailAdminActionsSection
source: Admin Actions
my: မန်နေဂျာ/အကောင့်ပိုင်ရှင် လုပ်ဆောင်ချက်များ

# userDetailChangeRole
source: Change Role
my: ရာထူး/အဆင့် ပြောင်းမည်

# userDetailAssignVehicles
source: Assign Vehicles
my: ယာဉ်များ သတ်မှတ်မည်

# userDetailRemoveFromFamily
source: Remove from Family
my: မိသားစုမှ ဖယ်ရှားမည်

# userDetailChangeRoleSheet
source: Change Role
my: ရာထူး/အဆင့် ပြောင်းမည်

# userDetailCurrentRole
source: Current: {role}
my: လက်ရှိ - {role}

# userDetailNewRole
source: New Role
my: ရာထူး/အဆင့် အသစ်

# userDetailSaveRole
source: Save
my: သိမ်းဆည်းမည်

# userDetailAssignVehiclesSheet
source: Assign Vehicles
my: ယာဉ်များ သတ်မှတ်မည်

# userDetailNoVehiclesInGarage
source: No vehicles in garage
my: ယာဉ်ဂိုဒေါင်ထဲတွင် ယာဉ်များ မရှိပါ

# familyRolePrimaryOwner
source: Primary Owner
my: ပင်မ ပိုင်ရှင်

# familyRoleMember
source: Member
my: အဖွဲ့ဝင်

# familyRoleDriver
source: Driver
my: ယာဉ်မောင်း

# drawerQuickAccess
source: Quick Access
my: အမြန်ဆုံး ဝင်ရောက်

# drawerFeatures
source: Features
my: လုပ်ဆောင်ချက်များ

# drawerStats
source: Stats
my: စာရင်းအင်းများ

# drawerFamilyFleet
source: Additional
my: မိသားစု နှင့် ဖလီး

# drawerDocuments
source: Documents
my: စာရွက်စာတမ်းများ

# drawerParts
source: Parts
my: အစိတ်အပိုင်းများ

# drawerMaintenancePlan
source: Maintenance Plan
my: ပြုပြင်ထိန်းသိမ်းမှု အစီအစဉ်

# drawerInsurance
source: Insurance
my: အာမခံ

# drawerMaintenanceStats
source: Maintenance Stats
my: ပြုပြင်ထိန်းသိမ်းမှု စာရင်းဇယား

# drawerExpenseStats
source: Expense Stats
my: အသုံးစရိတ် စာရင်းဇယား

# drawerFamily
source: Family
my: မိသားစု

# drawerFleet
source: Fleet
my: ဖလီး

# maintenanceStatsTitle
source: Maintenance Stats
my: ပြုပြင်ထိန်းသိမ်းမှု စာရင်းဇယား

# expenseStatsTitle
source: Expense Stats
my: အသုံးစရိတ် စာရင်းဇယား

# fleetTitle
source: Fleet Mode
my: ဖလီး မုဒ်

# syncStatusTitle
source: Sync Status
my: Sync အခြေအနေ
